{
  "name": "ibc-scheduler",
  "description": "Automation of some IBC task",
  "scripts": {
    "start:petom": "CHAIN=petomhub node index.js",
    "start:hub": "CHAIN=gameofzones node index.js"
  }
}
